src/main/proto/mgrpc.proto

syntax = "proto3";

package io.mgrpc;

import "google/rpc/status.proto";
import "google/protobuf/empty.proto";

option java_multiple_files = true;
option java_package = "io.mgrpc";
option java_outer_classname = "MGrpc";

message RpcSet{
  //A set of messages. A conduit can decide how many messages to include in a set.
  //For example, in the case of a unary message call the channel conduit could send a single broker message
  //consisting of an RpcSet containing the RpcMessages {Start, Value, Status}
  //Then the server conduit could respond with a single broker message
  //consisting of an RpcSet containing the RpcMessages {Value, Status}
  //In total for this unary call only two broker messages (each containing a set) are sent.
  repeated RpcMessage messages = 1;
}

message  RpcMessage{
  //Every rpc message is part of a call and should have a unique call id relative to all other calls
  //that are ongoing concurrently for a server. The string should be valid for use in mqtt topics.
  string callId = 1;

  //Sequence number. This is required because some brokers do not preserve order (e.g. AWS MQTT). Brokers may also send duplicates.
  //If there is potentially more than one message in a stream then the first message in a stream should
  //have a sequence number 1 and each subsequent message in that stream (including the completed message)
  //should increase the number by 1
  uint32 sequence = 2;

  //A message is either Start, Value or Status (where Start contains a Value for a unary call (single request/response))
  //Examples:
  //A client stream with 1 value:      start, value, status(ok).
  //A client stream with 2 values:     start, value, value, status.
  //A server stream with 1 value:      value, status.
  //A client stream with two values and a cancellation:    start, value, value, status(cancelled).
  //Request response:
  //    client stream:   start, value, status(ok).
  //    server stream:   value and/or status.
  oneof message {
    Start start = 3;
    Value value = 4;
    google.rpc.Status status = 5;
  }
}


//The first message in a client stream must be a Start message
message Start{

  //This enum corresponds to io.grpc.MethodDescriptor.MethodType
  enum MethodType {
    UNARY = 0;
    CLIENT_STREAMING = 1;
    SERVER_STREAMING = 2;
    BIDI_STREAMING = 3;
    UNKNOWN = 4;
  }

  //A unique id corresponding to the Channel on the client side. Used to identify ongoing calls that must be
  //cleaned up when a client is disconnected or closed. See comments about ConnectionStatus below
  string channelId = 1;

  //The full name of the method to call e.g. "helloworld.ExampleHelloService/SayHello"
  string methodName = 2;

  MethodType methodType = 3;

  //Timeout in milliseconds. If not 0 then the server call should timeout after this interval.
  uint64 timeoutMillis = 4;

  //A list of metadata entries. Metadata can be used for things like security tokens etc.
  //Note that when using security tokens it is important to secure access to topics on the broker
  //so that only the server has access to topics that could include a message containing a token
  //(to prevent other clients stealing the tokens and using them)
  repeated MetadataEntry metadata = 5;

  //Topic or queue that should be used for the client stream for this call
  //Will not be set for a unary or server streaming call and may not be set depending on the conduit strategy
  string clientStreamTopic = 6;

  //Topic or queue that should be used for the server stream for this call
  //Will not be set for a unary or client streaming call and may not be set depending on the conduit strategy
  string serverStreamTopic = 7;
}

//Any message that is not a Status or the first message in a client stream is a Value
message Value{
  //This the message/protobuf that is sent to/from the service method call as part of its request/response stream
  bytes contents = 1;
}


message MetadataEntry{

  // To make it possible to transport metadata in http headers (and to work with existing grpc code),
  // the following rules apply:
  //
  //    Only the following ASCII characters are allowed in keys:
  //    digits: 0-9
  //    uppercase letters: A-Z (normalized to lower)
  //    lowercase letters: a-z
  //    special characters: -_.
  //
  //    Only the following ASCII characters are allowed in values:
  //    Space: 0x20, but must not be at the beginning or at the end of the value.
  //    ASCII visible characters (0x21-0x7E).
  //    (To encode binary values use base64)

  string key = 1;
  string value = 2;
}

message ConnectionStatus{
  bool connected = 1;
  //The channel id if this status is for a channel
  string channelId = 2;
}


