src/main/proto/mqttgrpc.proto

syntax = "proto3";

package com.pilz.mqttgrpc;

import "google/rpc/status.proto";

option java_multiple_files = true;
option java_package = "com.pilz.mqttgrpc";
option java_outer_classname = "MqttGrpc";


message  RpcMessage{
  //Every rpc message is part of a call and must have a universally unique call id
  //This should be a base64 url and filename safe string so that it can be used in mqtt topics and is relatively short.
  //See https://www.ietf.org/rfc/rfc4648.txt part 5
  string callId = 1;

  //Sequence number. This is required because some brokers do not preserve order (e.g. AWS). Brokers may also send duplicates.
  //If there is potentially more than one message in a stream then the first message in a stream should
  //have a sequence number 1 and and each subsequent message in that stream (including the completed message)
  //should increase the number by 1
  //If there is only one non-error message in a stream then that message should have a sequence number 0
  //This indicates that there is only one message in the stream and that it terminates the stream
  //(For request/response the client sends one message with sequence=0 and the server sends one message with sequence=0)
  uint32 sequence = 2;

  //A message is either value, start (which contains a value) or status. Examples:
  //Request response:
  //    client stream:   start.
  //    server stream:   value or status.
  //A client stream:     start, value, value, status.
  //A server stream:     value, value, status.
  //A client stream with cancellation:    start, value, value, status(cancelled).
  oneof message {
    Start start = 3;
    Value value = 4;
    google.rpc.Status status = 5;
  }
}


//The first message in a client stream must be a Start message
message Start{
  Header header = 1;
  Value value = 2;
}

//Any message that is not a Status or the first message in a client stream is a Next message
message Value{
  //This the message/protobuf that is sent to/from the service method call as part of its input/output stream
  bytes contents = 1;

}

message Header{
  //The topic to which to send all replies for this call.
  string replyTo = 1;

  //Timeout in milliseconds. If not 0 then the server call should timeout after this interval.
  uint64 timeoutMillis = 2;

  //This can be got from MethodDescriptor.toProto()
  //This will only be set for first message in a client stream
  //MethodDescriptorProto methodDescriptor = 2;
}






//The connection status of a server. Sent to an mqtt LWT topic
//When a service is connected it sends this message with connected = true
//Note that many of these messages may be sent (one for each service in a server) but they are idempotent.
//When a server is disconnected this message will automatically be sent as the topic for the connection status
//will be the LWT for the server.
message ConnectionStatus{
  bool connected = 1;
}

//A response containing the topic on which connection status will be sent
//The client will send an empty message to the serviceBaseTopic/connectionStatus and receive this response
//The client can then listen for ConnectionStatus messages at this topic.
message ConnectionStatusResponse{
  bool ok = 2;
  string connectionStatusTopic = 1;
  string errorMessage = 3;
}
