src/main/proto/mqttwrap.proto

syntax = "proto3";

package com.pilz.mqttwrap;

option java_multiple_files = true;
option java_package = "com.pilz.mqttwrap";
option java_outer_classname = "MqttWrapProtos";

enum MqttPType{
  //An error message
  ERROR = 0;
  //Request
  REQUEST = 1;
  //Next message in stream
  NEXT = 2;
  //Stream completed
  COMPLETED = 3;
}

message MqttProtoRequest {
  //message type
  MqttPType type = 1;
  //The message payload encoded as a protocol buffer
  bytes message = 2;
  //Topic to reply to. If this message is a request then replyTo must be set. Otherwise this message is part of a
  //is part of an input stream (client side stream)
  string replyTo = 3;
  //If this message is part of an input stream (client side stream) then streamId will contain a uuid that identifies it.
  string streamId = 4;
}

message MqttProtoReply {
  //Message type
  MqttPType type = 1;
  //The message payload encoded as a protocol buffer
  bytes message = 2;
}

//TODO: Use grpc errors/status instead
//This will be used to encode an error in the request.message or reply.messageS
message Status{
  int32 code = 1;
  string description = 2;
}